-- MySQL dump 10.13  Distrib 5.5.28, for Win32 (x86)
--
-- Host: localhost    Database: db_twmm2
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_borrow`
--

DROP TABLE IF EXISTS `tb_borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_borrow` (
  `b_id` int(11) NOT NULL AUTO_INCREMENT,
  `b_roomname` varchar(100) DEFAULT NULL,
  `b_department` varchar(100) DEFAULT NULL,
  `b_user` varchar(45) DEFAULT NULL,
  `b_tel` varchar(45) DEFAULT NULL,
  `b_act` varchar(100) DEFAULT NULL,
  `b_time` int(11) DEFAULT NULL,
  `b_pass` varchar(45) DEFAULT NULL,
  `b_date` varchar(30) DEFAULT NULL,
  `b_mail` varchar(45) DEFAULT NULL,
  `b_yh` varchar(45) DEFAULT NULL,
  `b_subtime` datetime DEFAULT NULL,
  `b_content` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=672 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_borrow`
--

LOCK TABLES `tb_borrow` WRITE;
/*!40000 ALTER TABLE `tb_borrow` DISABLE KEYS */;
INSERT INTO `tb_borrow` VALUES (135,'大学生活动中心','经管院','刘志斌','13814111122','迎新晚会',3,'已预订','2011-10-09','84395253','jingguan',NULL,NULL),(136,'大学生活动中心','外语院','邵士昌','84396722','十佳歌手赛',3,'已预订','2011-10-12','84395253','jingguan',NULL,NULL),(137,'教四楼报告厅','动医院','熊富强','13675106737','讲座',3,'已预订','2011-10-11','84395253','jingguan',NULL,NULL),(138,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-14','管理员锁定',NULL,NULL,NULL),(139,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-15','管理员锁定',NULL,NULL,NULL),(140,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-21','管理员锁定',NULL,NULL,NULL),(141,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-22','管理员锁定',NULL,NULL,NULL),(142,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-28','管理员锁定',NULL,NULL,NULL),(143,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-29','管理员锁定',NULL,NULL,NULL),(148,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-11-25','管理员锁定',NULL,NULL,NULL),(150,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-02','管理员锁定',NULL,NULL,NULL),(151,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-03','管理员锁定',NULL,NULL,NULL),(152,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-09','管理员锁定',NULL,NULL,NULL),(153,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-10','管理员锁定',NULL,NULL,NULL),(155,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-01-17','管理员锁定',NULL,NULL,NULL),(159,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-31','管理员锁定',NULL,NULL,NULL),(160,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2011-10-29','管理员锁定',NULL,NULL,NULL),(161,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2011-10-29','管理员锁定',NULL,NULL,NULL),(163,'大学生活动中心','资环学院','李长钦','13770548634','迎新晚会',3,'已预订','2011-10-16','2009103045','zihuan',NULL,NULL),(164,'大学生活动中心','经管院','陈志亮','84396039','党员大会',3,'已预订','2011-10-11','chenzhiliang','jingguan',NULL,NULL),(166,'大学生活动中心','就业办','hah','84396456','讲座',2,'已预订','2011-10-17','84395253','gongyong',NULL,NULL),(167,'教四楼报告厅','食品院','郭军洋','13770929228','新生讲座',2,'已预订','2011-10-12','guojunyang','shipin',NULL,NULL),(168,'大学生活动中心','动物医学院','邹莹','13770716846','举办动医院2011迎新晚会',3,'已预订','2011-10-20','17109418','dongyi',NULL,NULL),(170,'教四楼报告厅','食品学院','罗建英','13951020819','专题讲座',3,'已预订','2011-10-12','1217219','shipin',NULL,NULL),(171,'大学生活动中心','动物科技学院团委','王恭博','84395603','迎新生晚会',3,'已预订','2011-10-18','2010109036','dongke',NULL,NULL),(174,'教四楼报告厅','nongxue','殷美','13801589254','分党校开班和花书记党课',3,'已预订','2011-10-13','yinmei','nongxue',NULL,NULL),(175,'大学生活动中心','人文学院','施雪钢','84395445','迎新晚会',3,'已预订','2011-10-17','sxg','renwen',NULL,NULL),(177,'大学生活动中心','经管学院','陈志亮','84396039','全院大会',1,'已预订','2011-10-15','chenzhiliang','jingguan',NULL,NULL),(178,'教四楼报告厅','生科院团委','杨博','13776691585','分党校开班',2,'已预订','2011-10-18','yangbo','shengke',NULL,NULL),(179,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2011-10-19','管理员锁定',NULL,NULL,NULL),(182,'教四楼报告厅','动物医学院','熊富强','13675106737','公务员备考讲座',3,'已预订','2011-10-14','xiongfuqiang','dongyi',NULL,NULL),(187,'大学生活动中心','生科院','杨博','84396673','迎新晚会',3,'已预订','2011-10-27','yangbo','shengke',NULL,NULL),(188,'大学生活动中心','生科院','杨博','84396673','迎新晚会彩排',2,'已预订','2011-10-27','yangbo','shengke',NULL,NULL),(190,'教四楼报告厅','外语院学生办','邵士昌','84396722','党建班典礼',3,'已预订','2011-10-27','ssc','waiyu',NULL,NULL),(191,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2011-10-23','管理员锁定',NULL,NULL,NULL),(192,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-18','管理员锁定',NULL,NULL,NULL),(193,'教四楼报告厅','公管','汪浩','13814148691','学院研究生本科生新生入学教育讲座',3,'已预订','2011-10-17','wh','gongguan',NULL,NULL),(194,'大学生活动中心','人文院紫金艺术团','汪国真','13951941505','南京农业大学2011年公共艺术教育实践课程成果展演系列活动开幕式既声乐专业组大赛',3,'已预订','2011-10-24','479707211@qq.com','renwen',NULL,NULL),(199,'教四楼报告厅','外语院学生办','邵士昌','13851713125','日语讲座',3,'已预订','2011-10-20','ssc','waiyu',NULL,NULL),(201,'大学生活动中心','大艺团','朱媛媛','84395861','话剧团演出',3,'已预订','2011-10-31','84395253','xueshenghui',NULL,NULL),(202,'大学生活动中心','大艺团','朱媛媛','84395861','大艺团话剧团彩排',3,'已预订','2011-10-30','84395253','xueshenghui',NULL,NULL),(204,'大学生活动中心','人文学院紫金艺术团','吴恒毅','15905198626','南京农业大学2011年公共艺术教育实践课程成果展演系列活动舞蹈比赛',3,'已预订','2011-11-01','279120081@qq.com','renwen',NULL,NULL),(210,'教四楼报告厅','植保院','严瑾','84396375','企业奖学金颁发仪式',2,'已预订','2011-10-26','yanjin11','zhibao',NULL,NULL),(211,'大学生活动中心','经管学院','陈志亮','84396039','党课',1,'已预订','2011-10-22','chenzhiliang','jingguan',NULL,NULL),(212,'大学生活动中心','经管学院','陈志亮','84396039','初级党建班党课',2,'已预订','2011-10-23','chenzhiliang','jingguan',NULL,NULL),(213,'大学生活动中心','人文学院紫金艺术团','吴恒毅','15905198626','2011年南京农业大学公共艺术教育实践成果展演系列活动',3,'已预订','2011-11-03','279120081@qq.com','renwen',NULL,NULL),(214,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2011-10-23','管理员锁定',NULL,NULL,NULL),(215,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-10-23','管理员锁定',NULL,NULL,NULL),(216,'教四楼报告厅','食品学院','朱筱玉','13913923509','专题讲座',3,'已预订','2011-10-24','zhuxiaoyu','shipin',NULL,NULL),(217,'教四楼报告厅','食品院','郭军洋','13770929228','党建班放电影',3,'已预订','2011-10-26','guojunyang','shipin',NULL,NULL),(218,'大学生活动中心','经济管理学院','陈志亮','84396039','ERP培训',2,'已预订','2011-11-02','chenzhiliang','jingguan',NULL,NULL),(220,'教四楼报告厅','经管学院','陈志亮','15305170191','马克思英文演讲大赛',3,'已预订','2011-10-25','chenzhiliang','jingguan',NULL,NULL),(222,'大学生活动中心','博乐相声俱乐部','张昊','15996201098','博乐相声迎新专场',3,'已预订','2011-11-06','13309114','zihuan',NULL,NULL),(224,'教四楼报告厅','海天考研','韩','15105165064','考研讲座',1,'已预订','2011-10-29','84395253','xueshenghui',NULL,NULL),(225,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2011-10-27','管理员锁定',NULL,NULL,NULL),(228,'大学生活动中心','人文学院紫金艺术团','吴恒毅','15905198626','话剧《疯人院》展演',3,'已预订','2011-11-08','279120081@qq.com','renwen',NULL,NULL),(230,'大学生活动中心','人文学院紫金艺术团','吴恒毅','15905198626','话剧《疯人院》彩排',1,'已预订','2011-11-08','279120081@qq.com','renwen',NULL,NULL),(232,'大学生活动中心','南京农业大学农学院','贺煌威','15996289531','农学院十佳歌手大赛',3,'已预订','2011-11-09','11210118','nongxue',NULL,NULL),(233,'大学生活动中心','南京农业大学农学院','贺煌威','15996289531','农学院十佳歌手大赛',2,'已预订','2011-11-09','11210118','nongxue',NULL,NULL),(236,'教四楼报告厅','外语院学生办','邵士昌','13851713125','外语院党建班开班',3,'已预订','2011-10-31','ssc','waiyu',NULL,NULL),(238,'大学生活动中心','动物医学院','盛馨','15195987462','古尔邦节联欢晚会',3,'已预订','2011-11-07','shengxin','dongyi',NULL,NULL),(239,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2011-11-02','管理员锁定',NULL,NULL,NULL),(240,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-11-02','管理员锁定',NULL,NULL,NULL),(241,'大学生活动中心','外国语学院学生办','李雨晴','18914751061','外文金曲大赛',3,'已预订','2011-11-13','21109112','waiyu',NULL,NULL),(242,'教四楼报告厅','经济管理学院','夏德峰','13813968387','学科专题讲座',3,'已预订','2011-11-03','jmjwb','jingguan',NULL,NULL),(244,'大学生活动中心','紫金艺术团','吴恒毅','15905198626','2011年南京农业大学公共艺术教育实践课程成果展演系列活动相声、戏曲、茶艺、书法、绘画展演',3,'已预订','2011-11-10','279120081@qq。com','renwen',NULL,NULL),(245,'大学生活动中心','紫金艺术团','吴恒毅','15905198626','短剧、小品展演排练',3,'已预订','2011-11-02','279120081','renwen',NULL,NULL),(246,'教四楼报告厅','生科院团委','杨博','84396673','职业生涯规划讲座',3,'已预订','2011-11-07','yangbo','shengke',NULL,NULL),(247,'大学生活动中心','紫金艺术团','吴恒毅','15905198626','话剧《疯人院》彩排',1,'已预订','2011-11-07','279120081','renwen',NULL,NULL),(249,'大学生活动中心','紫金艺术团','吴恒毅','15905198626','话剧《疯人院》彩排',1,'已预订','2011-11-06','279120081','renwen',NULL,NULL),(251,'教四楼报告厅','食品院','郭军洋','13770929228','党建班结业典礼（六点准时开始）',3,'已预订','2011-11-04','guojunyang','shipin',NULL,NULL),(252,'教四楼报告厅','园艺学院','蒋大华','13770698920','团学干部培训',1,'已预订','2011-11-05','jdhua','yuanyi',NULL,NULL),(253,'大学生活动中心','经管学院','陈志亮','15305170191','党课',1,'已预订','2011-11-05','chenzhiliang','jingguan',NULL,NULL),(255,'教四楼报告厅','理学院学工办','刘传俊','15850552790','心理健康教育讲座',1,'已预订','2011-11-13','liuchuanjun','lixue',NULL,NULL),(258,'教四楼报告厅','动物医学院','熊富强','13675106737','举办药理知识竞赛',3,'已预订','2011-11-15','xiongfuqiang','dongyi',NULL,NULL),(259,'教四楼报告厅','园艺学院','刘丹','84395266','企业宣讲会，9:00正式开始，8:30准备入场',1,'已预订','2011-11-11','liudan','yuanyi',NULL,NULL),(260,'教四楼报告厅','资环学院','李长钦','84396106','明孝陵博物馆义务讲解员比赛',3,'已预订','2011-11-06','2009103045','zihuan',NULL,NULL),(261,'教四楼报告厅','学生处就业办','花心','84396456','招聘会',2,'已预订','2011-11-13','84395253','xueshenghui',NULL,NULL),(263,'教四楼报告厅','生科院','杨博','84396673','生科院第一届生命科学节暨樊庆笙论坛开幕式',2,'已预订','2011-11-09','yangbo','shengke',NULL,NULL),(264,'教四楼报告厅','大通社','喂喂喂','84395253','南方周末',1,'已预订','2011-11-12','84395253','xueshenghui',NULL,NULL),(268,'教四楼报告厅','公管院科协','宋厚承','152955003385','公管院科技节',3,'已预订','2011-11-09','22710117','gongguan',NULL,NULL),(269,'多功能厅','园艺学院','蒋大华','13770698920','团体辅导；13:40开门，14:00开始',2,'已预订','2011-11-05','jdhua','yuanyi',NULL,NULL),(271,'大学生活动中心','人文学院紫金艺术团','吴恒毅','15905198626','综合场',3,'已预订','2011-11-17','2790081','renwen',NULL,NULL),(272,'教四楼报告厅','紫金艺术团','吴恒毅','15905198626','≪疯人院奇遇记≫话剧彩排',3,'已预订','2011-11-05','279120081','renwen',NULL,NULL),(273,'大学生活动中心','紫金艺术团','吴恒毅','15905198626','紫金艺术团专场采排',3,'已预订','2011-11-15','279120081','renwen',NULL,NULL),(274,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2011-11-21','管理员锁定',NULL,NULL,NULL),(275,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-11-21','管理员锁定',NULL,NULL,NULL),(276,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2011-11-21','管理员锁定',NULL,NULL,NULL),(277,'教四楼报告厅','大通社','张','84395253','面对面',3,'已预订','2011-11-10','84395253','xueshenghui',NULL,NULL),(278,'教四楼报告厅','人文学院学生办','施雪钢','13913873701','经济学方面讲座',3,'已预订','2011-11-11','sxg','renwen',NULL,NULL),(280,'教四楼报告厅','南京农业大学农学院','俞浙萍','13770738073','第六届新农村建设规划设计大赛培训会',3,'已预订','2011-11-08','11209220','nongxue',NULL,NULL),(281,'教四楼报告厅','生科院','杨博','84396673','“百万富翁”文理知识竞赛',3,'已预订','2011-11-19','yangbo','shengke',NULL,NULL),(282,'大学生活动中心','公管院科协学习发展中心','殷爽','15195996182','公管院~人文院英语风采大赛决赛',3,'已预订','2011-11-14','20210135','gongguan',NULL,NULL),(283,'教四楼报告厅','朱老师','朱老师开会','84395253','开会',3,'已预订','2011-11-12','84395253','xueshenghui',NULL,NULL),(285,'教四楼报告厅','食品学院','朱筱玉','84395686','专题报告',3,'已预订','2011-11-17','zhuxiaoyu','shipin',NULL,NULL),(288,'教四楼报告厅','农学院','谢英添','15050586782','人力资源讲座',3,'已预订','2011-11-18','2011801177','nongxue',NULL,NULL),(291,'教四楼报告厅','经管学院','陈志亮','15150543811','创业计划大赛，晚上6:30开始，由于需要布置会场和彩排，所以需要提前到下午2:00开门，麻烦啦，谢谢您',3,'已预订','2011-11-23','chenzhiliang','jingguan',NULL,NULL),(292,'教四楼报告厅','食品学院','朱筱玉','84395686','专题讲座',3,'已预订','2011-11-14','zhuxiaoyu','shipin',NULL,NULL),(293,'教四楼报告厅','食品学院','朱筱玉','84395686','专家讲座',2,'已预订','2011-11-16','zhuxiaoyu','shipin',NULL,NULL),(294,'大学生活动中心','学生会','徐','84397145','十佳歌手复赛',3,'已预订','2011-11-20','84395253','xueshenghui',NULL,NULL),(295,'教四楼报告厅','动物科技学院团委','王琪','84395603','院奖学金颁奖仪式',2,'已预订','2011-11-26','2237205','dongke',NULL,NULL),(296,'教四楼报告厅','理学院学工办','吕一雷','84395205','承办校团委新生演讲比赛',3,'已预订','2011-11-20','lvyilei','lixue',NULL,NULL),(298,'教四楼报告厅','动物科技学院团委','王琪','84395603','孙中山纪念馆义务讲解员选拔赛',3,'已预订','2011-11-24','2237205','dongke',NULL,NULL),(300,'教四楼报告厅','红十字会','王小青','45466666','培训',3,'已预订','2011-11-27','84395253','xueshenghui',NULL,NULL),(303,'大学生活动中心','经管学院','陈志亮','15150543811','党课教育，9:30开始，需要9:00开门，谢谢',1,'已预订','2011-11-19','chenzhiliang','jingguan',NULL,NULL),(304,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-11-26','管理员锁定',NULL,NULL,NULL),(305,'教四楼报告厅','学生处','吴峰','84395272','教授讲坛',2,'已预订','2011-11-23','84395253','xueshenghui',NULL,NULL),(306,'大学生活动中心','动物医学院','熊富强','13675106737','学院名人企业奖学金颁奖',2,'已预订','2011-11-26','xiongfuqiang','dongyi',NULL,NULL),(307,'教四楼报告厅','生科院团委','杨博','13776691585','报告《红色文化与当今主流文化的比较-兼谈文化体制改革的背景》，需要2个话筒，谢谢！',1,'已预订','2011-11-20','yangbo','shengke',NULL,NULL),(308,'大学生活动中心','信息学生办','马清君','13675129521','个人风采大赛',3,'已预订','2011-11-30','19110201','xinxi',NULL,NULL),(309,'大学生活动中心','人文院学生办','施雪钢','13913873701','校家乡风采秀，中午布置，下午彩排',3,'已预订','2011-11-28','sxg','renwen',NULL,NULL),(312,'教四楼报告厅','绿岛','大多数','655545555','第三地',3,'已预订','2011-11-28','84395253','xueshenghui',NULL,NULL),(313,'大学生活动中心','园艺学院','蒋大华','84395266','讲座；18：00开门布置会场；19：00开始',3,'已预订','2011-11-24','jdhua','yuanyi',NULL,NULL),(314,'教四楼报告厅','园艺学院','蒋大华','84395266','植物讲解比赛；17：30开门布置会场，18：30开始比赛',3,'已预订','2011-12-02','jdhua','yuanyi',NULL,NULL),(315,'大学生活动中心','经管学院','陈志亮','15150543811','请就业办闫主任做就业指导，下午3:00开始，麻烦翟主任安排人大约2:30开门，谢谢',2,'已预订','2011-11-24','chenzhiliang','jingguan',NULL,NULL),(318,'大学生活动中心','植保学院','严瑾','84396375','院主题文化晚会',3,'已预订','2011-12-06','yanjin11','zhibao',NULL,NULL),(321,'教四楼报告厅','经管学院','陈志亮','15150543811','创业计划大赛，晚上6:30开始，由于需要布置会场和彩排，所以需要提前到下午2:00开门，麻烦啦，谢谢您',3,'已预订','2011-11-29','chenzhiliang','jingguan',NULL,NULL),(322,'大学生活动中心','经管学院','陈志亮','15150543811','十佳歌手大赛决赛，晚上7:00开始，需要布置场地，烦请翟主任安排下午2:00开门，谢谢您',3,'已预订','2011-12-01','chenzhiliang','jingguan',NULL,NULL),(323,'教四楼报告厅','人文院学工办','施雪钢','13913873701','多媒体课件决赛，中午布置会场',3,'已预订','2011-12-01','sxg','renwen',NULL,NULL),(324,'教四楼报告厅','理学院党委','刘传俊','84395205','分党校党建班结业典礼',3,'已预订','2011-12-11','liuchuanjun','lixue',NULL,NULL),(325,'大学生活动中心','学生处','冯','84396333','凤飞飞',3,'已预订','2011-12-04','84395253','xueshenghui',NULL,NULL),(326,'教四楼报告厅','生科院','杨博','13776691585','花书记报告 下午3点布置，需要2个话筒，谢谢！',2,'已预订','2011-12-01','杨博','shengke',NULL,NULL),(327,'教四楼报告厅','研究生院','卢玲','84395050','讲座',2,'已预订','2011-11-30','luling','yanjiusheng',NULL,NULL),(328,'大学生活动中心','经管学院','陈志亮','15150543811','党课，只需要话筒，上午9:00开始，麻烦翟主任安排提前十五分钟开门，谢谢',1,'已预订','2011-12-03','chenzhiliang','jingguan',NULL,NULL),(329,'大学生活动中心','人文学院学生办','施雪钢','13913873701','为劳动者歌唱-与后勤集团工友联欢晚会',3,'已预订','2011-12-07','sxg','renwen',NULL,NULL),(332,'教四楼报告厅','信息学院团委','张兴','15150557862','梅园新村义务讲解员选拔',3,'已预订','2011-12-03','19109214','xinxi',NULL,NULL),(333,'教四楼报告厅','学生会','陈','111','考研交流会',3,'已预订','2011-12-07','84395253','xueshenghui',NULL,NULL),(334,'教四楼报告厅','资环学院','李长钦','13770548634','环保创意大赛决赛',3,'已预订','2011-12-05','2009103045','zihuan',NULL,NULL),(335,'大学生活动中心','tw','zhu','84395861','话剧',3,'已预订','2011-12-08','84395253','xueshenghui',NULL,NULL),(336,'教四楼报告厅','外语院学生办','邵士昌','84396722','大学文化讲座',2,'已预订','2011-12-09','ssc','waiyu',NULL,NULL),(337,'大学生活动中心','动物医学院','熊富强','13675106737','迎元旦研究生师生联欢晚会',3,'已预订','2011-12-12','xiongfuqiang','dongyi',NULL,NULL),(339,'教四楼报告厅','经管学院','陈志亮','15150543811','单位宣讲，现场面试等候区，13:00开始',2,'已预订','2011-12-03','chenzhiliang','jingguan',NULL,NULL),(344,'教四楼报告厅','人文学工办','施雪钢','13913873701','农会三农讲座（南大张玉林教授）',3,'已预订','2011-12-10','sxg','renwen',NULL,NULL),(345,'教四楼报告厅','人文学工办','施雪钢','13913873701','大一就业指导讲座',3,'已预订','2011-12-09','sxg','renwen',NULL,NULL),(347,'教四楼报告厅','外语院学生办','邵士昌','84396722','万健部长讲座',2,'已预订','2011-12-14','ssc','waiyu',NULL,NULL),(349,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-28','管理员锁定',NULL,NULL,NULL),(350,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-14','管理员锁定',NULL,NULL,NULL),(351,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2011-12-14','管理员锁定',NULL,NULL,NULL),(352,'大学生活动中心','经管学院','陈志亮','15150543811','心理讲座，7：00开始，麻烦提前半个小时开门，谢谢',3,'已预订','2011-12-11','chenzhiliang','jingguan',NULL,NULL),(353,'大学生活动中心','经管学院','陈志亮','15150543811','讲座，晚上7：00开始，麻烦安排提前半小时开门，谢谢',3,'已预订','2011-12-13','chenzhiliang','jingguan',NULL,NULL),(354,'教四楼报告厅','资环院研究生办','孟蝶','13605142565','学术论坛',1,'已预订','2011-12-18','2011103049','zihuan',NULL,NULL),(355,'大学生活动中心','动物科技学院团委','王恭博','84395603','研究生文艺晚会',3,'已预订','2011-12-22','2010109036','dongke',NULL,NULL),(358,'大学生活动中心','园艺学院','蒋大华','13770698920','元旦联欢会，14：30开始，上午11：30布置会场',2,'已预订','2011-12-21','jdhua','yuanyi',NULL,NULL),(359,'教四楼报告厅','生科院','杨博','84396673','心理健康教育讲座',3,'已预订','2011-12-15','yangbo','shengke',NULL,NULL),(361,'教四楼报告厅','tw','qq','84395253','ds',2,'已预订','2011-12-18','84395253','xueshenghui',NULL,NULL),(362,'大学生活动中心','公共管理学院','甘俊','13770592538','研究生元旦晚会',3,'已预订','2011-12-29','2010109062','gongguan',NULL,NULL),(363,'大学生活动中心','经管学院','陈志亮','15150543811','就业指导课，晚上7:00开始，麻烦提前半小时开门，谢谢',3,'已预订','2011-12-19','chenzhiliang','jingguan',NULL,NULL),(364,'大学生活动中心','经管学院','陈志亮','15150543811','就业指导课，晚上7:00开始，麻烦提前半小时开门，谢谢',3,'已预订','2011-12-20','chenzhiliang','jingguan',NULL,NULL),(365,'大学生活动中心','资环学院','孟蝶','13584095526','元旦晚会',3,'已预订','2011-12-30','2011103060','zihuan',NULL,NULL),(366,'大学生活动中心','经管学院','陈志亮','15150543811','就业指导课，晚上6:30开始，麻烦提前开门，谢谢',3,'已预订','2011-12-21','chenzhiliang','jingguan',NULL,NULL),(367,'教四楼报告厅','经管学院','陈志亮','15150543811','开会，下午4:00开始，麻烦提前开门，谢谢',2,'已预订','2011-12-21','chenzhiliang','jingguan',NULL,NULL),(368,'教四楼报告厅','生科院','李信宇','13701459994','奖学金颁奖典礼',2,'已预订','2011-12-26','yangbo','shengke',NULL,NULL),(370,'教四楼报告厅','食品','郭军洋','13770929228','毕业生会议',1,'已预订','2012-03-07','guojunyang ','shipin',NULL,NULL),(372,'教四楼报告厅','经管院','陈志亮','15150543811','经管院，学术报告，6:30开始，麻烦提前半小时开门，谢谢',3,'已预订','2012-03-07','chenzhiliang','jingguan',NULL,NULL),(373,'教四楼报告厅','动物医学院','谭寅寅','13770555262','党建班讲座',2,'已预订','2012-03-14','xiongfuqiang','dongyi',NULL,NULL),(374,'教四楼报告厅','公管院','束恒春','15850573346','讲座',3,'已预订','2012-03-09','2011109007','gongguan',NULL,NULL),(376,'大学生活动中心','经管院','陈志亮','15150543811','经管院，开年级大会，下午2:30开始，需要话筒，麻烦主任找人提前开门，谢谢啦',2,'已预订','2012-03-14','chenzhiliang','jingguan',NULL,NULL),(378,'教四楼报告厅','动科院','宫佳','84395603','团委学生会换届',3,'已预订','2012-03-22','gongjia','dongke',NULL,NULL),(380,'教四楼报告厅','食品院科协学拓部','郭军洋','13770929228','明日工程师竞赛篇决赛',3,'已预订','2012-03-30','guojunyang','shipin',NULL,NULL),(382,'大学生活动中心','食品科技学院','郭军洋','13770929228','音乐情景剧决赛',3,'已预订','2012-03-29','guojunyang ','shipin',NULL,NULL),(384,'大学生活动中心','生科院团委','杨博','84396673','第十九届党建班开班典礼',2,'已预订','2012-03-28','yangbo','shengke',NULL,NULL),(385,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2011-03-31','管理员锁定',NULL,NULL,NULL),(386,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-03-31','管理员锁定',NULL,NULL,NULL),(387,'大学生活动中心','动医院','邹莹','13770716846','十佳比赛',3,'已预订','2012-04-06','17109418','dongyi',NULL,NULL),(388,'教四楼报告厅','人文学院','施雪钢','18251833638','旅美华人讲座（已在宣传部登记）',3,'已预订','2012-04-07','22310104','renwen',NULL,NULL),(389,'教四楼报告厅','食品院','郭军洋','13770929228','党建班影片观摩',2,'已预订','2012-03-28','guojunyang ','shipin',NULL,NULL),(390,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-04-05','管理员锁定',NULL,NULL,NULL),(391,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-04-05','管理员锁定',NULL,NULL,NULL),(392,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2012-04-06','管理员锁定',NULL,NULL,NULL),(393,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-04-06','管理员锁定',NULL,NULL,NULL),(394,'大学生活动中心','人文学院','施雪钢','13913873701','人文达人秀',3,'已预订','2012-04-10','sxg','renwen',NULL,NULL),(396,'大学生活动中心','公共管理学院','申静雅','13675129660','公管院舞台剧大赛',3,'已预订','2012-04-11','20210206','gongguan',NULL,NULL),(397,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-04-11','管理员锁定',NULL,NULL,NULL),(398,'大学生活动中心','园艺院','刘丹','84395266','院艺术团演出',3,'已预订','2012-04-22','liudan','yuanyi',NULL,NULL),(399,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-04-11','管理员锁定',NULL,NULL,NULL),(400,'大学生活动中心','农学院团委','裴海岩','15005182210','农学院党员晚会',3,'已预订','2012-04-18','peihaiyan','nongxue',NULL,NULL),(401,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-04-13','管理员锁定',NULL,NULL,NULL),(402,'教四楼报告厅','生命科学学院','李云锋','13913007232','国防知识演讲比赛',2,'已预订','2012-04-18','2009107020','shengke',NULL,NULL),(404,'教四楼报告厅','食品院','郭军洋','13770929228','学习经验交流会',2,'已预订','2012-04-25','guojunyang','shipin',NULL,NULL),(405,'教四楼报告厅','经管学院','陈志亮','15150543811','讲座，晚上6:30开始，麻烦安排提前开门，谢谢',3,'已预订','2012-04-16','chenzhiliang','jingguan',NULL,NULL),(406,'大学生活动中心','人文学院','施雪钢','13913873701','服装设计大赛决赛',3,'已预订','2012-04-23','sxg','renwen',NULL,NULL),(407,'大学生活动中心','生科院','杨博','84396673','班级合唱比赛',3,'已预订','2012-04-25','yangbo','shengke',NULL,NULL),(408,'教四楼报告厅','食品科技学院','孙昕炀','84395686，13851713230','研究生党员“两会精神”学习',2,'已预订','2012-04-19','2010108038@njau.edu.cn','shipin',NULL,NULL),(410,'教四楼报告厅','动医院学生办','熊富强','13675106737','国际化视野讲座',3,'已预订','2012-04-26','xiongfuqiang','dongyi',NULL,NULL),(414,'教四楼报告厅','食品院','郭军洋','84395686','党建班结业典礼',2,'已预订','2012-05-02','guojunyang','shipin',NULL,NULL),(415,'大学生活动中心','经管学院','陈志亮','15150543811','经管学院，大三年级大会，下午2：00开始，需音响、话筒',2,'已预订','2012-04-25','chenzhiliang','jingguan',NULL,NULL),(417,'教四楼报告厅','xueshenghui','王曲蒙','84397145','辩论赛',3,'已预订','2012-05-03','84395253','xueshenghui',NULL,NULL),(419,'大学生活动中心','农学院','贺煌威','15996289531','农学院艺术团汇报演出',3,'已预订','2012-05-07','11609120','nongxue',NULL,NULL),(420,'大学生活动中心','农学院','贺煌威','15996289531','农学院艺术团汇报演出',2,'已预订','2012-05-07','11609120','nongxue',NULL,NULL),(424,'大学生活动中心','食品科技学院','郭军洋','84395686','器乐大赛初赛',3,'已预订','2012-05-09','guojunyang','shipin',NULL,NULL),(426,'大学生活动中心','资环学院','李潇云','15895982595','六感部落吉他社举办晚会',3,'已预订','2012-05-06','22210109','zihuan',NULL,NULL),(427,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-04','管理员锁定',NULL,NULL,NULL),(430,'大学生活动中心','博乐相声','张昊','15996201098','传统文化晚会',3,'已预订','2012-05-04','13309114','zihuan',NULL,NULL),(431,'大学生活动中心','人文学院','汪国真','13951941505','铜管五重奏专场音乐会',3,'已预订','2012-05-10','479707211@qq.com','renwen',NULL,NULL),(433,'大学生活动中心','艺人剧社和博乐相声','张昊','15999201098','传统文化晚会',3,'已预订','2012-05-05','13309114','zihuan',NULL,NULL),(436,'教四楼报告厅','生科院','杨博','13776691585','学术报告',2,'已预订','2012-05-09','yangbo','shengke',NULL,NULL),(437,'大学生活动中心','公管管理学院','虞炎泠','15105190657','校园文化艺术节歌手大赛复赛',3,'已预订','2012-05-11','2278131','gongguan',NULL,NULL),(438,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-05','管理员锁定',NULL,NULL,NULL),(440,'大学生活动中心','waiyu','李雨晴','18914751061','唱响英文复赛',3,'已预订','2012-05-08','21109112','waiyu',NULL,NULL),(441,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-13','管理员锁定',NULL,NULL,NULL),(442,'大学生活动中心','信息学院团委','王春伟','84395229','毕业生晚会',3,'已预订','2012-05-16','wangchunwei','xinxi',NULL,NULL),(444,'教四楼报告厅','食品科技学院','郭军洋','8439568','器乐大赛初赛',3,'已预订','2012-05-09','guojunyang','shipin',NULL,NULL),(445,'教四楼报告厅','食品科技学院','郭军洋','84395686','器乐大赛决赛',3,'已预订','2012-05-16','guojunyang','shipin',NULL,NULL),(446,'大学生活动中心','外语院学生办','李雨晴','18914751061','唱响英文决赛',3,'已预订','2012-05-14','21109112','waiyu',NULL,NULL),(447,'大学生活动中心','外语院学生办','李雨晴','18914751061','“直通校庆晚会”舞蹈大赛决赛',3,'已预订','2012-05-18','21109112','waiyu',NULL,NULL),(448,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-19','管理员锁定',NULL,NULL,NULL),(449,'大学生活动中心','外语院学生办','李雨晴','18914751061','校园文化艺术节舞蹈大赛决赛',3,'已预订','2012-05-17','21109112','waiyu',NULL,NULL),(450,'教四楼报告厅','动医学生办','熊富强','13675106737','党员讲座',3,'已预订','2012-05-19','xiongfuqiang','dongyi',NULL,NULL),(451,'教四楼报告厅','人文学院','施雪钢','13776617321','模拟导游大赛讲解',3,'已预订','2012-05-11','22210211','renwen',NULL,NULL),(452,'教四楼报告厅','动医','熊富强','84395179','院史院情讲解',2,'已预订','2012-05-16','xiongfuqiang','dongyi',NULL,NULL),(453,'教四楼报告厅','园艺学院','刘丹','84395266','校园文化艺术节talk秀决赛',3,'已预订','2012-05-15','liudan','yuanyi',NULL,NULL),(455,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-23','管理员锁定',NULL,NULL,NULL),(456,'大学生活动中心','心协','李阿特','84399066','心理剧',3,'已预订','2012-05-20','84395253','xueshenghui',NULL,NULL),(457,'大学生活动中心','学生会','1三四五','12345678','讲座',3,'已预订','2012-05-15','84395253','xueshenghui',NULL,NULL),(459,'大学生活动中心','食品科技学院','唐骥龙','15952007758','南京食品高校论坛',2,'已预订','2012-05-26','18109231','shipin',NULL,NULL),(460,'大学生活动中心','食品科技学院','唐骥龙','15952007758','南京食品高校论坛',1,'已预订','2012-05-26','18109231','shipin',NULL,NULL),(462,'大学生活动中心','资环学院','李长钦','84396106','汇报演出',3,'已预订','2012-05-25','2009103045','zihuan',NULL,NULL),(463,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-22','管理员锁定',NULL,NULL,NULL),(464,'教四楼报告厅','动科院','宫佳','84395603','《民族心·中华情》演讲比赛',3,'已预订','2012-05-23','gongjia','dongke',NULL,NULL),(465,'教四楼报告厅','动医院','盛馨','84395179','校园文化产品大赛',3,'已预订','2012-05-24','xiongfuqiang','dongyi',NULL,NULL),(466,'教四楼报告厅','公共管理学院大学生科协','宋厚承','15295500335','职场风采大赛决赛',3,'已预订','2012-05-26','22710117','gongguan',NULL,NULL),(468,'大学生活动中心','公共管理学院','虞炎泠','15105190657','校园文化艺术节歌手大赛决赛',3,'已预订','2012-05-21','2278131','gongguan',NULL,NULL),(471,'大学生活动中心','公共管理学院','武昕宇','84395254','校“崇尚学术、勤学慎思”辩论赛决赛',3,'已预订','2012-05-31','2009109038','gongguan',NULL,NULL),(472,'教四楼报告厅','食品科技学院','郭军洋','13770929228','食品科技学院学生会换届选举',3,'已预订','2012-05-27','guojunyang','shipin',NULL,NULL),(473,'教四楼报告厅','动物医学院','盛馨','15195987462','创意沙龙暨南农文化产品创意产品大赛作者交流会',3,'已预订','2012-05-22','shengxin','dongyi',NULL,NULL),(474,'大学生活动中心','资环学院','李长钦','84396106','比赛',3,'已预订','2012-05-24','2009103045','zihuan',NULL,NULL),(475,'大学生活动中心','公共管理学院','武昕宇','84395254','公管学院学生组织换届选举大会',2,'已预订','2012-06-02','2009109038','gongguan',NULL,NULL),(476,'教四楼报告厅','资环学院','万小羽','02584396106','党建报告会',2,'已预订','2012-05-30','wanxiaoyu','zihuan',NULL,NULL),(477,'大学生活动中心','生命科学学院','李云锋','13913007232','爱心助残汇演',2,'已预订','2012-05-30','2009107020','shengke ',NULL,NULL),(478,'大学生活动中心','经济管理学院','周琨','13805186889','青春使者总决赛、PPT、三个话筒，下午需要提前布置场地',3,'已预订','2012-06-04','chenzhiliang','jingguan',NULL,NULL),(479,'大学生活动中心','理学院','吕一雷','84395205','毕业生晚会',3,'已预订','2012-06-05','lvyilei','lixue',NULL,NULL),(480,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-31','管理员锁定',NULL,NULL,NULL),(482,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-05-27','管理员锁定',NULL,NULL,NULL),(483,'大学生活动中心','农学院团委','裴海岩','84395327','毕业生晚会',3,'已预订','2012-06-03','peihaiyan','nongxue',NULL,NULL),(485,'大学生活动中心','农学院','贺煌威','15996289531','毕业联欢会',3,'已预订','2012-06-06','11609120','nongxue',NULL,NULL),(486,'教四楼报告厅','学生处','华','84396456','招聘',3,'已预订','2012-05-29','84395253','xueshenghui',NULL,NULL),(487,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-05-27','管理员锁定',NULL,NULL,NULL),(498,'大学生活动中心','公管院','汪浩','84395254','毕业生晚会',3,'已预订','2012-06-07','wh','gongguan',NULL,NULL),(501,'教四楼报告厅','经济管理学院','周琨','13805186889','团旗下的青春故事演讲比赛、多媒体、3个话筒、五点开门布置会场',3,'已预订','2012-06-01','chenzhiliang','jingguan',NULL,NULL),(503,'教四楼报告厅','思政部','颜晴晴','13851925317','思正杯演讲比赛',2,'已预订','2012-06-06','2011110021','renwen',NULL,NULL),(504,'教四楼报告厅','资环学院','万小羽','13913922618','党建报告（原当天下午的活动，因辅导发展中心的活动更改至晚上）',3,'已预订','2012-05-30','wanxiaoyu','zihuan',NULL,NULL),(508,'大学生活动中心','经管院','周琨','13805186889','毕业晚会',3,'已预订','2012-06-08','zhenzhiliang','jingguan',NULL,NULL),(512,'大学生活动中心','园艺','韩键','84395016','毕业晚会',3,'已预订','2012-06-09','1418223','yuanyi',NULL,NULL),(515,'大学生活动中心','人文社会科学学院','施雪刚','13913873701','毕业生晚会',3,'已预订','2012-06-10','SXG','renwen',NULL,NULL),(519,'教四楼报告厅','经管学院','周琨','13805186889','经管学院换届选举大会，两个话题，多媒体（PPT播放），中午进场布置场地，谢谢',2,'已预订','2012-06-02','chenzhiliang','jingguan',NULL,NULL),(522,'大学生活动中心','外国语学院学生办','麦洁莹','15195765347','毕业联欢会',2,'已预订','2012-06-09','xuwen','waiyu',NULL,NULL),(527,'大学生活动中心','动科院','宫佳','84395603','毕业晚会',3,'已预订','2012-06-11','gongjia','dongke',NULL,NULL),(534,'大学生活动中心','生科院','杨博','84396673','生科院2012届毕业晚会',3,'已预订','2012-06-12','yangbo','shengke',NULL,NULL),(538,'教四楼报告厅','经济管理学院','周琨','13805186889','演讲比赛，三个话题，多媒体',3,'已预订','2012-06-02','chenzhiliang','jingguan',NULL,NULL),(539,'大学生活动中心','资环学院','李长钦','84396106','晚会',3,'已预订','2012-06-13','2009103045','zihuan',NULL,NULL),(540,'教四楼报告厅','经管学院','周琨','13805186889','演讲比赛，三个话题，多媒体',3,'已预订','2012-06-03','chenzhiliang','jingguan',NULL,NULL),(541,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2012-06-09','管理员锁定',NULL,NULL,NULL),(542,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-06-09','管理员锁定',NULL,NULL,NULL),(543,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2012-06-10','管理员锁定',NULL,NULL,NULL),(544,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',2,'已锁定','2012-06-10','管理员锁定',NULL,NULL,NULL),(545,'大学生活动中心','植保学院','严瑾','84396375','毕业晚会',3,'已预订','2012-06-14','yanjin11','zhibao',NULL,NULL),(548,'大学生活动中心','公共管理学院','周延','15366198539','毕业生晚会',3,'已预订','2012-06-15','20210228','gongguan',NULL,NULL),(551,'教四楼报告厅','学生工作处 动医','熊富强','13675106737','职业生涯设计规划大赛',1,'已预订','2012-06-13','xiongfuqiang','dongyi',NULL,NULL),(552,'教四楼报告厅','学生工作处 动医','熊富强','13675106737','职业生涯设计规划大赛',2,'已预订','2012-06-13','xiongfuqiang','dongyi',NULL,NULL),(555,'教四楼报告厅','经管学院','陈志亮','15150543811','经管学院，党员大会，下午4:00开始，麻烦翟主任安排3:30开门，需要话筒，谢谢啦',2,'已预订','2012-06-07','chenzhiliang','jingguan',NULL,NULL),(556,'教四楼报告厅','经管院','周琨','13805186889','经管院体育大会16:00开始',2,'已预订','2012-06-08','chenzhiliang','jingguan',NULL,NULL),(559,'教四楼报告厅','管理员锁定','管理员锁定','管理员锁定','管理员锁定',3,'已锁定','2012-06-12','管理员锁定',NULL,NULL,NULL),(562,'教四楼报告厅','食品科技学院','束浩渊','13645181811','食品科技学院学生干部换届大会',3,'已预订','2012-06-18','18109226','shipin',NULL,NULL),(564,'大学生活动中心','经管院','周琨','13805186889','经管院年级大会，15：00开门 谢谢',2,'已预订','2012-06-15','chenzhiliang','jingguan',NULL,NULL),(565,'教四楼报告厅','动物医学院','熊富强','13675106737','新生家长会',1,'已预订','2012-09-09','xiongfuqiang','dongyi',NULL,NULL),(566,'教四楼报告厅','动物医学院','熊富强','13675106737','新生安全意识讲座',3,'已预订','2012-09-09','xiongfuqiang','dongyi',NULL,NULL),(567,'大学生活动中心','经济管理学院','周琨','13805186889','新生家长会  只需要话筒，谢谢',1,'已预订','2012-09-09','zhoukun','jingguan',NULL,NULL),(568,'大学生活动中心','食品院','董明盛','84395253','校友会',2,'审核中','2012-10-20','19109119','tuanwei',NULL,NULL),(569,'教四楼报告厅','党办','刘营军','84395399','会议',2,'审核中','2012-10-20','19109119','tuanwei',NULL,NULL),(570,'教四楼报告厅','动科院','吴峰','84395603','新生入学典礼',2,'已预订','2012-09-10','19109119','dongke',NULL,NULL),(571,'教四楼报告厅','食品科技学院','王雪飞','84395686','大四开会',2,'已预订','2012-09-05','19109119','shipin',NULL,NULL),(574,'教四楼报告厅','动科院','吴峰','84395603','新生家长会',2,'已预订','2012-09-08','19109119','dongke',NULL,NULL),(575,'大学生活动中心','公管院','汪浩','84395254','新生入学典礼',2,'已预订','2012-09-10','19109119','gongguan',NULL,NULL),(577,'教四楼报告厅','动物科技学院','吴峰','84395603','研究生开学典礼',2,'已预订','2012-09-11','19109119','dongke',NULL,NULL),(578,'教四楼报告厅','食品科技学院','王雪飞','84395686','本科新生入学教育',3,'已预订','2012-09-10','19109119','shipin',NULL,NULL),(581,'教四楼报告厅','食品科技学院','祖海珍','13951810325','研究生入学教育',1,'已预订','2012-09-10','19109119','shipin',NULL,NULL),(585,'教四楼报告厅','动物医学院','盛馨','84395179','迎校庆院士讲座',2,'已预订','2012-09-14','19109119','dongyi',NULL,NULL),(586,'教四楼报告厅','学生会','丁','84395253','报告、讲座',3,'已预订','2012-09-12','19109119','tuanwei',NULL,NULL),(587,'教四楼报告厅','经管学院','周琨','13805186889','经管院党员大会 话筒两个 谢谢',2,'已预订','2012-09-12','19109119','jingguan',NULL,NULL),(589,'教四楼报告厅','动物科技学院','邵星源','84395603','普通话宣传周',3,'已预订','2012-09-20','19109119','dongke',NULL,NULL),(591,'大学生活动中心','农学院学生办','仲迎鑫','13770668160','农学院新生开学典礼',2,'已预订','2012-09-25','19109119','nongxue',NULL,NULL),(592,'教四楼报告厅','生科学院','李云锋','84396673','新生入学教育',2,'已预订','2012-09-25','19109119','shengke',NULL,NULL),(593,'教四楼报告厅','资环学院','万小羽','13913922618','企业老总报告会',2,'已预订','2012-09-16','19109119','zihuan',NULL,NULL),(602,'教四楼报告厅','动物医学院','熊富强','84395179','就业创业讲座',3,'已预订','2012-09-27','19109119','dongyi',NULL,NULL),(607,'大学生活动中心','团委','朱媛媛','84395861','高雅艺术进校园',3,'已预订','2012-09-28','19109119','tuanwei',NULL,NULL),(608,'大学生活动中心','团委','朱媛媛','84395861','高雅艺术进校园',2,'已预订','2012-09-28','19109119','tuanwei',NULL,NULL),(609,'大学生活动中心','团委','朱媛媛','84395861','高雅艺术进校园',1,'已预订','2012-09-28','19109119','tuanwei',NULL,NULL),(610,'教四楼报告厅','人文学院','施雪钢','13913873701','新生入学教育',3,'已预订','2012-09-21','19109119','renwen',NULL,NULL),(611,'教四楼报告厅','文登考研','地点','霏凡','考研讲座',3,'已预订','2012-09-18','19109119','tuanwei',NULL,NULL),(613,'教四楼报告厅','植物保护学院','吴智丹','139214224656','研究生入学教育',1,'已预订','2012-09-20','19109119','zhibao',NULL,NULL),(617,'教四楼报告厅','资环学院','李长钦','84396106','学生会成立大会',3,'已预订','2012-09-25','19109119','zihuan',NULL,NULL),(619,'教四楼报告厅','动物科技学院','邵星源','84395603','票友会',3,'已预订','2012-09-26','19109119','dongke',NULL,NULL),(622,'大学生活动中心','公管管理学院','虞炎泠','15105190657','20周年院庆',1,'审核中','2012-10-07','19109119','gongguan',NULL,NULL),(623,'大学生活动中心','公共管理学院','虞炎泠','15105190657','20周年院庆',2,'审核中','2012-10-07','19109119','gongguan',NULL,NULL),(624,'大学生活动中心','公共管理学院','虞炎泠','15105190657','20周年院庆',3,'审核中','2012-10-07','19109119','gongguan',NULL,NULL),(626,'大学生活动中心','资环学院','李长钦','84396106','迎新晚会',3,'审核中','2012-10-09','19109119','zihuan',NULL,NULL),(628,'大学生活动中心','农学院学生办','樊安琪','13770509077','农学院迎新晚会',3,'审核中','2012-10-10','19109119','nongxue',NULL,NULL),(634,'大学生活动中心','食品科技学院','吴旻谕','13770672015','迎新晚会',3,'审核中','2012-10-11','19109119','shipin',NULL,NULL),(635,'教四楼报告厅','动医院学生办','熊富强','84395179','职业生涯规划讲座',3,'审核中','2012-10-11','19109119','dongyi',NULL,NULL),(636,'大学生活动中心','食品科技学院','吴旻谕','13770672015','迎新晚会',2,'审核中','2012-10-11','19109119','shipin',NULL,NULL),(637,'大学生活动中心','食品科技学院','吴旻谕','13770672015','迎新晚会',3,'审核中','2012-10-06','19109119','shipin',NULL,NULL),(638,'大学生活动中心','食品','吴旻谕','13770672015','学生活动',1,'审核中','2012-10-11','19109119','shipin',NULL,NULL),(639,'大学生活动中心','食品科技学院','吴旻谕','13770672015','迎新晚会',3,'审核中','2012-10-12','19109119','shipin',NULL,NULL),(655,'大学生活动中心','sadf','asdf','asdf','asdf',1,'已预订','2012-12-16','19109119','twlvdao1','2012-12-15 15:20:42','最多500字。asd'),(656,'大学生活动中心','32q4','234','234','234',2,'已预订','2012-12-16','19109119','twlvdao1','2012-12-15 15:21:05','最多500字。234234'),(664,'多功能厅','435','345','345','345',2,'已预订','2012-12-16','19109119','twlvdao1','2012-12-16 01:06:31','最多500字。345'),(666,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2012-12-17','管理员锁定','twlvdao1','2012-12-16 08:21:23','管理员锁定'),(668,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2012-12-18','管理员锁定','twlvdao1','2012-12-16 08:22:32','管理员锁定'),(669,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2012-12-19','管理员锁定','twlvdao1','2012-12-16 08:23:12','管理员锁定'),(670,'大学生活动中心','管理员锁定','管理员锁定','管理员锁定','管理员锁定',1,'已锁定','2012-12-20','管理员锁定','twlvdao1','2012-12-16 08:26:32','管理员锁定');
/*!40000 ALTER TABLE `tb_borrow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_info`
--

DROP TABLE IF EXISTS `tb_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_info` (
  `info_id` int(11) NOT NULL,
  `info_tel` varchar(45) DEFAULT NULL,
  `info_mail` varchar(45) DEFAULT NULL,
  `info_qq` varchar(45) DEFAULT NULL,
  `info_addr` varchar(45) DEFAULT NULL,
  `sent_mail` varchar(100) DEFAULT NULL,
  `sent_mail_pwd` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_info`
--

LOCK TABLES `tb_info` WRITE;
/*!40000 ALTER TABLE `tb_info` DISABLE KEYS */;
INSERT INTO `tb_info` VALUES (1,'84395253','84395253@njau.edu.cn','40003513','大学生活动中心210','19109119@njau.edu.cn','lushao000bfm');
/*!40000 ALTER TABLE `tb_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_room`
--

DROP TABLE IF EXISTS `tb_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_room` (
  `room_id` int(11) NOT NULL AUTO_INCREMENT,
  `room_name` varchar(45) DEFAULT NULL,
  `room_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_room`
--

LOCK TABLES `tb_room` WRITE;
/*!40000 ALTER TABLE `tb_room` DISABLE KEYS */;
INSERT INTO `tb_room` VALUES (1,'大学生活动中心',0),(2,'多功能厅',0),(3,'教四楼报告厅',0),(4,'场地测试01',1);
/*!40000 ALTER TABLE `tb_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_users`
--

DROP TABLE IF EXISTS `tb_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(45) DEFAULT NULL,
  `u_pwd` varchar(45) DEFAULT NULL,
  `u_kind` int(11) DEFAULT NULL COMMENT '0,管理员\n1,用户',
  `u_logtime` datetime DEFAULT NULL,
  `u_lock` int(11) DEFAULT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_users`
--

LOCK TABLES `tb_users` WRITE;
/*!40000 ALTER TABLE `tb_users` DISABLE KEYS */;
INSERT INTO `tb_users` VALUES (1,'admin','7cb5e0f2b244a847799e5f5996dd6e67',0,'0000-00-00 00:00:00',0),(35,'nongxue','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(36,'zhibao','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(37,'zihuan','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(38,'yuanyi','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(39,'dongke','311e6ae57c1a8f123a96d361b6244b13',1,'0000-00-00 00:00:00',0),(40,'dongyi','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(41,'jingguan','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(42,'shipin','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(43,'gongguan','d5a14a488cf50ea06e6eca9563e66ca6',1,'0000-00-00 00:00:00',0),(45,'waiyu','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(46,'xinxi','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(47,'shengke','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(48,'lixue','a64ebfb8be03c6dcd0d106fa6dd6f463',1,'0000-00-00 00:00:00',0),(49,'yanjiusheng','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(50,'gongyong','c33367701511b4f6020ec61ded352059',1,'0000-00-00 00:00:00',0),(51,'renwen','e10adc3949ba59abbe56e057f20f883e',1,'0000-00-00 00:00:00',0),(52,'tuanwei','7cb5e0f2b244a847799e5f5996dd6e67',0,'0000-00-00 00:00:00',0),(53,'xueshenghui','733d7be2196ff70efaf6913fc8bdcabf',1,'0000-00-00 00:00:00',0),(54,'twlvdao1','47bce5c74f589f4867dbd57e9ca9f808',0,'2012-12-16 07:44:18',0),(55,'twlvdao2','08f8e0260c64418510cefb2b06eee5cd',1,'2012-12-15 23:49:26',0);
/*!40000 ALTER TABLE `tb_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-12-16  8:45:01
